{
  "name": "thinks",
  "version": "1.0.0",
  "main": "src/api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/api/index.js",
    "build": "mkdir -p dist/api dist/pages dist/public/assets && cp src/api/index.js dist/api/index.js && cp src/pages/index.html dist/pages/index.html && cp src/pages/success.html dist/pages/success.html && cp -r public/assets/* dist/public/assets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
